
<!DOCTYPE html>
<html>
<head>
	<title>Basic Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="headersection template clear">
		<h2>Header</h2>
	</div>
	<div class="navsection template clear">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Privacy</a></li>
	</ul>
	</div>
	<div class="contentsection template clear">
		<div class="mainsection clear">
			<div class="samepost clear">
				<h2>Our post title here</h2>
				<img src="images/post_1.jpg" alt="post image1" />
			<p>
				Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.
			</p>
			<div class="readmore clear"><a href="#">Read more</a></div>
			</div>
			<div class="samepost clear">
				<h2>Our post title here</h2>
				<img src="images/allah.jpg" alt="post image1" width="250px" height="150px" />
			<p>
				Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.
			</p>
			<div class="readmore clear"><a href="#">Read more</a></div>
			</div>
			<div class="samepost clear">
				<h2>Our post title here</h2>
				<img src="images/ferawon.png" alt="post image1" width="250px" height="150px" />
			<p>
				Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.
			</p>
			<div class="readmore clear"><a href="#">Read more</a></div>
			</div>
		</div>
		<div class="sidebar clear">
		<div class="samesidebar clear">
			<h2>Sidebar one header</h2>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
		</div>
		<div class="samesidebar clear">
			<h2>Sidebar one header</h2>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
		</div>
		<div class="samesidebar clear">
			<h2>Sidebar one header</h2>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
			<p>Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.Some text go here.</p>
		</div>
		</div>
	</div>
	<div class="footer template clear">
		<p>This is footer</p>
	</div>
</body>
</html>